<!DOCTYPE html>
<html>
<head>
  <title>簡訊設計-前端面試</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/6.0.0/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div class="date-container">
      <span class="date">
        24
      </span>
      <span class="month">
        APR
      </span>
      <span class="year">
        2017
      </span>
      <span class="day">
        Mon
      </span>
    </div>
    <div class="input-container">
      <input type="text" class="input" placeholder="My new task">
    </div>
    <div class="task-container">
      <div class="task-row">
        <label class="label">
          <input type="checkbox" name="" id="" class="checkbox">
          Task one
        </label>
      </div>
    </div>
  </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="js/bundle.js"></script>
</html>
